# Env file for data service

POSTGRES_USER=data_user
POSTGRES_PASSWORD=data_pass
POSTGRES_DB=data_db

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_data:5432/data_db
SPRING_DATASOURCE_USERNAME=data_user
SPRING_DATASOURCE_PASSWORD=data_pass

# External APIs
FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
GOOGLE_TRANSLATE_API=https://translate.googleapis.com