# Env file for local data service

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/data_db
SPRING_DATASOURCE_USERNAME=data_user
SPRING_DATASOURCE_PASSWORD=data_pass

# External APIs
FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
GOOGLE_TRANSLATE_API=https://translate.googleapis.com