# Rename this file to `.env` before running the project
# You can change any values for your local setup or for added security


# PostgreSQL for auth
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass
AUTH_DB_NAME=auth_db

# PostgreSQL for data
DATA_DB_USER=data_user
DATA_DB_PASS=data_pass
DATA_DB_NAME=data_db

# MongoDB connection string for training
SPRING_DATA_MONGODB_URI=mongodb://mongo_training:27017/memoria_training

# Auth service DB 
SPRING_DATASOURCE_URL_AUTH=jdbc:postgresql://postgres_auth:5432/auth_db
SPRING_DATASOURCE_USERNAME_AUTH=auth_user
SPRING_DATASOURCE_PASSWORD_AUTH=auth_pass

# Data service DB
SPRING_DATASOURCE_URL_DATA=jdbc:postgresql://postgres_data:5432/data_db
SPRING_DATASOURCE_USERNAME_DATA=data_user
SPRING_DATASOURCE_PASSWORD_DATA=data_pass


# External APIs
FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
GOOGLE_TRANSLATE_API=https://translate.googleapis.com

AUTH_SERVICE_URL=http://memoria-auth:8081
DATA_SERVICE_URL=http://memoria-data:8082
TRAINING_SERVICE_URL=http://memoria-training:8083
