SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/memoria_training

# Auth service DB (Spring)
SPRING_DATASOURCE_URL_AUTH=jdbc:postgresql://localhost:5433/auth_db
SPRING_DATASOURCE_USERNAME_AUTH=auth_user
SPRING_DATASOURCE_PASSWORD_AUTH=auth_pass

# Data service DB (Spring)
SPRING_DATASOURCE_URL_DATA=jdbc:postgresql://localhost:5432/data_db
SPRING_DATASOURCE_USERNAME_DATA=data_user
SPRING_DATASOURCE_PASSWORD_DATA=data_pass

# JWT secret (used for token signing, change in production!)
JWT_SECRET=8YVz+pqOrK1XoqjOpfcCW7Bw4dLOY0Ox6OPi/5TtS64=

AUTH_SERVICE_URL=http://localhost:8081
DATA_SERVICE_URL=http://localhost:8082
TRAINING_SERVICE_URL=http://localhost:8083

# External APIs
FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
GOOGLE_TRANSLATE_API=https://translate.googleapis.com

